{
    "name": "Story Ink | Custom Visual Stories by Amy Quinn Digges",
    "short_name": "Story Ink",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6A1B9A",
    "background_color": "#ffffff",
    "display": "standalone"
}